Katrina Nemes
Problem Set 6 Problem 2: understandng loops

1.

a) trace: mystery([4, 7, 3, 5, 8, 1])

 i  | values[i] | values[i-1] | count 
---------------------------------------
  -  |     -     |      -      |   0
  0  |     4     |     1       |   0 
  1  |     7     |     4       |   0
  2  |     3     |     7       |   1
  3  |     5     |     3       |   0
  4  |     8     |     5       |   0
  5  |     1     |     8       |   1

b) return 2


2. 

 a  |  b  | value printed
--------------------------
 8  |  3  | 8 3
 5  |  2  | 7
 3  |  1  | 4
 2  |  0  | 2
